# 2025-SE

./: .gitignore  README.md  pom.xml
src/main/java/com/agri/platform/annotation/: RequiredPerm.java
src/main/java/com/agri/platform/aspect/: LoginLogAspect.java
src/main/java/com/agri/platform/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/agri/platform/controller/advise/: LandController.java
src/main/java/com/agri/platform/controller/analysis/: SaleSuggestionController.java
src/main/java/com/agri/platform/controller/planning/: PestWarningController.java  TestController.java  WarningHandleRecordController.java
src/main/java/com/agri/platform/controller/report/: ReportExportController.java
src/main/java/com/agri/platform/controller/user/: UserLoginController.java
src/main/java/com/agri/platform/mapper/analysis/: EcommerceDataMapper.java  ReportVersionMapper.java  SaleSuggestionMapper.java
src/main/java/com/agri/platform/mapper/planning/: PestWarningMapper.java  WarningHandleRecordMapper.java
src/main/java/com/agri/platform/mapper/user/: UserMapper.java
src/main/java/com/agri/platform/model/: Land.java
src/main/java/com/agri/platform/repository/: LandRepository.java
src/main/java/com/agri/platform/service/analysis/: SaleSuggestionService.java
src/main/java/com/agri/platform/service/planning/: PlantingPlanService.java
src/main/java/com/agri/platform/service/report/: ReportServiceImpl.java
src/main/java/com/agri/platform/service/user/: LoginLogService.java  UserLoginService.java  VerifyCodeService.java
src/main/java/com/agri/platform/util/: PermInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/: farm_owner2.html  homepage.html  login.html  main.html  planning-mgmt.html  register.html  tech_advisor2.html  user-mgmt.html  yield-market.html
src/test/java/com/agri/platform/: AuthIntegrationTest.java  RegisterTests.java
src/test/java/com/agri/platform/controller/advise/: AdviceControllerTest.java  FileControllerTest.java  LandControllerTest.java
src/test/java/com/agri/platform/controller/analysis/: EcommerceDataControllerTest.java  MarketAnalysisControllerTest.java  ReportVersionControllerTest.java
src/test/java/com/agri/platform/controller/planning/: PestWarningControllerTest.java
src/test/java/com/agri/platform/service/analysis/: ReportVersionServiceTest.java
src/test/java/com/agri/platform/userTests/: LoginLogTest.java
src/test/resources/: application-test.yml
